<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox alignment="center">
            <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER" prefWidth="400" prefHeight="300" />
            <Label fx:id="infoLabel"/>
            <Label fx:id="messageLabel"/>
        </VBox>
    </center>
</BorderPane>
